====================================================================
Version:    xcd v2023.1 (64-bit)
Copyright:  Copyright 1986-2023 Xilinx, Inc. All Rights Reserved.
Created:    Mon Nov 18 17:20:22 2024
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: stencil_kernel_0_0_1
Kernel: stencil_kernel_0_0
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: slr0/M02_AXI
Destination Pin: stencil_kernel_0_0_1/s_axi_control

Compute Unit to IP
------------------
Source Pin: stencil_kernel_0_0_1/m_axi_gmem0
Destination Pin: memory_subsystem/S04_AXI

Source Pin: stencil_kernel_0_0_1/m_axi_gmem1
Destination Pin: memory_subsystem/S05_AXI

3. Clock Connections
====================

Compute Unit: stencil_kernel_0_0_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Source Pin: kernel_clk/clk
Destination Pin: stencil_kernel_0_0_1/ap_clk

4. Reset Connections
====================

Compute Unit: stencil_kernel_0_0_1
Source Pin: psr_kernel_clk_0/peripheral_aresetn
Destination Pin: stencil_kernel_0_0_1/ap_rst_n
Associated Clock Pin: stencil_kernel_0_0_1/ap_clk

