====================================================================
Version:    xcd v2023.1 (64-bit)
Copyright:  Copyright 1986-2023 Xilinx, Inc. All Rights Reserved.
Created:    Wed Nov 20 20:28:24 2024
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: atax_0_0_1
Kernel: atax_0_0
Base Address: 0xc10000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: ict_axi_ctrl_user_00/M01_AXI
Destination Pin: atax_0_0_1/s_axi_control

Compute Unit to IP
------------------
Source Pin: atax_0_0_1/m_axi_gmem0
Destination Pin: memory_subsystem/S04_AXI

Source Pin: atax_0_0_1/m_axi_gmem1
Destination Pin: memory_subsystem/S05_AXI

Source Pin: atax_0_0_1/m_axi_gmem2
Destination Pin: memory_subsystem/S06_AXI

Source Pin: atax_0_0_1/m_axi_gmem3
Destination Pin: memory_subsystem/S07_AXI

3. Clock Connections
====================

Compute Unit: atax_0_0_1
Clock ID: 0
Platform Clock Frequency: 300.000000 MHz
Requested Kernel Clock Frequency: 300.000000 MHz
Achieved Kernel Clock Frequency: 300.000000 MHz
Source Pin: ss_ucs/aclk_kernel_00
Destination Pin: atax_0_0_1/ap_clk

Clock Instance: ss_ucs
Source Pin: ii_level1_wire/ulp_m_aclk_ctrl_00
Destination Pin: ss_ucs/aclk_ctrl

Clock Instance: ss_ucs
Source Pin: ii_level1_wire/ulp_m_aclk_freerun_ref_00
Destination Pin: ss_ucs/aclk_freerun

Clock Instance: ss_ucs
Source Pin: ii_level1_wire/ulp_m_aclk_pcie_user_00
Destination Pin: ss_ucs/aclk_pcie

4. Reset Connections
====================

Compute Unit: atax_0_0_1
Source Pin: ip_psr_aresetn_kernel_00_slr0/peripheral_aresetn
Destination Pin: atax_0_0_1/ap_rst_n
Associated Clock Pin: atax_0_0_1/ap_clk

5. SLR Utilization per Compute Unit
===================================

Compute Unit: atax_0_0_1
+------------+-------+------+------+------+--------+--------+--------+--------+
| Site Type  |  SLR0 | SLR1 | SLR2 | SLR3 | SLR0 % | SLR1 % | SLR2 % | SLR3 % |
+------------+-------+------+------+------+--------+--------+--------+--------+
| LUT        | 14927 |    0 |    0 |    0 |   3.46 |   0.00 |   0.00 |   0.00 |
| LUTAsLogic | 11817 |    0 |    0 |    0 |   2.74 |   0.00 |   0.00 |   0.00 |
| LUTAsMem   |  3110 |    0 |    0 |    0 |   1.57 |   0.00 |   0.00 |   0.00 |
| REG        | 18500 |    0 |    0 |    0 |   2.14 |   0.00 |   0.00 |   0.00 |
| CARRY8     |   332 |    0 |    0 |    0 |   0.61 |   0.00 |   0.00 |   0.00 |
| F7MUX      |   719 |    0 |    0 |    0 |   0.33 |   0.00 |   0.00 |   0.00 |
| F8MUX      |   133 |    0 |    0 |    0 |   0.12 |   0.00 |   0.00 |   0.00 |
| F9MUX      |     0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| BRAM       |    14 |    0 |    0 |    0 |   2.08 |   0.00 |   0.00 |   0.00 |
| URAM       |     0 |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |   0.00 |
| DSPs       |    21 |    0 |    0 |    0 |   0.68 |   0.00 |   0.00 |   0.00 |
+------------+-------+------+------+------+--------+--------+--------+--------+

6. Compute Unit Utilization per SLR
===================================

SLR0
+------------+------------+-----------+
| Site Type  | atax_0_0_1 | Available |
+------------+------------+-----------+
| LUT        |      14927 |    432000 |
| LUTAsLogic |      11817 |    432000 |
| LUTAsMem   |       3110 |    197760 |
| REG        |      18500 |    864000 |
| CARRY8     |        332 |     54000 |
| F7MUX      |        719 |    216000 |
| F8MUX      |        133 |    108000 |
| F9MUX      |          0 |     54000 |
| BRAM       |         14 |       672 |
| URAM       |          0 |       320 |
| DSPs       |         21 |      3072 |
+------------+------------+-----------+

SLR1
+------------+------------+-----------+
| Site Type  | atax_0_0_1 | Available |
+------------+------------+-----------+
| LUT        |          0 |    432000 |
| LUTAsLogic |          0 |    432000 |
| LUTAsMem   |          0 |    197760 |
| REG        |          0 |    864000 |
| CARRY8     |          0 |     54000 |
| F7MUX      |          0 |    216000 |
| F8MUX      |          0 |    108000 |
| F9MUX      |          0 |     54000 |
| BRAM       |          0 |       672 |
| URAM       |          0 |       320 |
| DSPs       |          0 |      3072 |
+------------+------------+-----------+

SLR2
+------------+------------+-----------+
| Site Type  | atax_0_0_1 | Available |
+------------+------------+-----------+
| LUT        |          0 |    432000 |
| LUTAsLogic |          0 |    432000 |
| LUTAsMem   |          0 |    197760 |
| REG        |          0 |    864000 |
| CARRY8     |          0 |     54000 |
| F7MUX      |          0 |    216000 |
| F8MUX      |          0 |    108000 |
| F9MUX      |          0 |     54000 |
| BRAM       |          0 |       672 |
| URAM       |          0 |       320 |
| DSPs       |          0 |      3072 |
+------------+------------+-----------+

SLR3
+------------+------------+-----------+
| Site Type  | atax_0_0_1 | Available |
+------------+------------+-----------+
| LUT        |          0 |    432000 |
| LUTAsLogic |          0 |    432000 |
| LUTAsMem   |          0 |    197760 |
| REG        |          0 |    864000 |
| CARRY8     |          0 |     54000 |
| F7MUX      |          0 |    216000 |
| F8MUX      |          0 |    108000 |
| F9MUX      |          0 |     54000 |
| BRAM       |          0 |       672 |
| URAM       |          0 |       320 |
| DSPs       |          0 |      3072 |
+------------+------------+-----------+

