===============================================================================
Version:    v++ v2023.1 (64-bit)
Build:      SW Build 3860322 on 2023-05-04-06:32:48
Copyright:  Copyright 1986-2023 Xilinx, Inc. All Rights Reserved.
Created:    Mon Nov 18 17:08:34 2024
===============================================================================

-------------------------------------------------------------------------------
Design Name:             stencil_kernel_0_0_hw_emu
Target Device:           xilinx:u250:gen3x16_xdma_4_1:202210.1
Target Clock:            300.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name         Type  Target              OpenCL Library             Compute Units
------------------  ----  ------------------  -------------------------  -------------
stencil_kernel_0_0  c     fpga0:OCL_REGION_0  stencil_kernel_0_0_hw_emu  1


-------------------------------------------------------------------------------
OpenCL Binary:     stencil_kernel_0_0_hw_emu
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit          Kernel Name         Module Name                                          Target Frequency  Estimated Frequency
--------------------  ------------------  ---------------------------------------------------  ----------------  -------------------
stencil_kernel_0_0_1  stencil_kernel_0_0  module_stencil_kernel_0_0_Pipeline_VITIS_LOOP_22_4   300.300293        411.015198
stencil_kernel_0_0_1  stencil_kernel_0_0  module_stencil_kernel_0_0_Pipeline_VITIS_LOOP_220_7  300.300293        411.015198
stencil_kernel_0_0_1  stencil_kernel_0_0  module_stencil_kernel_0_0                            300.300293        411.015198
stencil_kernel_0_0_1  stencil_kernel_0_0  stencil_kernel_0_0                                   300.300293        411.015198

Latency Information
Compute Unit          Kernel Name         Module Name                                          Start Interval  Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
--------------------  ------------------  ---------------------------------------------------  --------------  -------------  ------------  --------------  ---------------  --------------  ----------------
stencil_kernel_0_0_1  stencil_kernel_0_0  module_stencil_kernel_0_0_Pipeline_VITIS_LOOP_22_4   undef           undef          undef         undef           undef            undef           undef
stencil_kernel_0_0_1  stencil_kernel_0_0  module_stencil_kernel_0_0_Pipeline_VITIS_LOOP_220_7  undef           undef          undef         undef           undef            undef           undef
stencil_kernel_0_0_1  stencil_kernel_0_0  module_stencil_kernel_0_0                            undef           undef          undef         undef           undef            undef           undef
stencil_kernel_0_0_1  stencil_kernel_0_0  stencil_kernel_0_0                                   undef           undef          undef         undef           undef            undef           undef

Area Information
Compute Unit          Kernel Name         Module Name                                          FF     LUT    DSP  BRAM  URAM
--------------------  ------------------  ---------------------------------------------------  -----  -----  ---  ----  ----
stencil_kernel_0_0_1  stencil_kernel_0_0  module_stencil_kernel_0_0_Pipeline_VITIS_LOOP_22_4   3659   3958   0    0     0
stencil_kernel_0_0_1  stencil_kernel_0_0  module_stencil_kernel_0_0_Pipeline_VITIS_LOOP_220_7  3659   3958   0    0     0
stencil_kernel_0_0_1  stencil_kernel_0_0  module_stencil_kernel_0_0                            11069  10583  0    0     0
stencil_kernel_0_0_1  stencil_kernel_0_0  stencil_kernel_0_0                                   13074  12939  0    8     0
-------------------------------------------------------------------------------
